{
  "name": "backend",
  "version": "1.0.0",
  "description": "Glassdoor backend",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.787.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^2.5.0",
    "mongoose": "^5.10.13",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redis": "^3.0.2"
  }
}
